<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:20px;padding:0;margin-top:15px}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s4">
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\login.html" class="w3-button w3-block">Login</a>
    </div>
    <div class="w3-col s4">
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\signup.html" class="w3-button w3-block">Sign up</a>
    </div>
   
    <div class="w3-col s4">
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\contact.html" class="w3-button w3-block">Contact</a>
    </div>
  </div>
</div>
</body>
</html>
