<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>




 

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-red w3-padding-16">BOOKING CONFIRMATION</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Date Of Booking (DD/MM/YY)" required name="Date">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Starting Hour Timings in (in 24 Hours Format)" required name="Time">
       <input class="w3-input w3-section w3-border" type="text" placeholder="Ending Hour Timings in (in 24 Hours Format)" required name="Time">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Contact/Whatsapp Number" required name="Digits">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Special Directions For Chef (if any)" required name="Comment">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Specify the number of people [Range 1-25] " required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
       <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\payment.html">Hire Chef</a>
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\let.jpeg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="ChefalaCarte" target="_blank" class="w3-hover-text-green">Chef a la Carte</a></p>
</footer>

</body>
</html>