<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/w3images/profile_girl.jpg');
  min-height: 100%;
}
</style>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c5109e8b-5823-43f0-8dc2-00b86c64753d"></div>
<body>




  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h1>About</h1>
    <hr class="w3-opacity">
    <p>The sole motive our platform is to connect the underrated/local chefs and the elite chefs of the metropolitan cities and to provide quality and hygiene maintained food and that too at home. After the pandemic everyone is so concerned about the safety of their own and the food they are eating. According to a survey food delivering apps are getting less number of orders placed these days as compared to the Era before the pandemic hitted all of us. When asked what is the reason for such a dip in the graph answer was the consumers/customers are worried about the hygiene of the food. They are also worried of placing food orders from the local big restaurants/food parlours. So to overcome this problem of hygiene and safety we thought of promoting chef culture in our country. A user can now hire a chef through the website or by our mobile application according to their ease. Customer can choose chefs according to their convenience just by tapping the hire option. The uniqueness about this culture is that First of all the food that is going to be prepared will be safe to eat and hygiene will be maintained. Also, the food can be customised according to the taste buds of the user and also it helps in cost cutting in the major parties where one has to order food from outside. 
    </p>
    <h3 class="w3-padding-16">HEADQUATERS</h3>
	
	<img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\location.jpeg" alt="location">
	<br>
	<p>ADDRESS - 52, Devam Nagar, Chau Daari ka Chowk, Bangalore, India<br>
	Postal Code - 69696969<br>
	Fax No. - BH1234</p>

	<br>
	<br>
	<hr>
	
    <p class="w3-wide">Customer Satisfaction</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">HYGIENE MAINTAINED</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">ADD YOURSELF</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:50%">50%</div>
    </div><br>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">27+</span><br>
        Cities Connected
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">9000+</span><br>
        Chefs Working with Our Platform
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">1,00,912+</span><br>
        Chefs Hired
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">15</span><br>
        Partners
      </div>
    </div>
	
	<br>
	<hr>



	<h1>Review from the Customers</h1>

      <h3 class="w3-text-teal">Mr. Andrew Agarwal</h3>
      <p>I literally felt in love with the UI Interface of the website when I first used it. Chef A La Carte saved is a perfect place for the party planners who wants to throw a party at heir place but comparitevly low cost. Chef was amaiziiingg!!</p>
    </div>
    <div class="w3-third w3-container">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\uncle.jpeg" alt="uncle" width="200" height="200">
    
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h3 class="w3-text-teal">Mrs. Aradhana Nancy</h3>
      <p>I literally felt in love with the UI Interface of the website when I first used it. Chef A La Carte saved is a perfect place for the party planners who wants to throw a party at heir place but comparitevly low cost. Chef was amaiziiingg!!</p>
    </div>
    <div class="w3-third w3-container">
     <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\aunty.jpeg" alt="aunty" width="200" height="200">
   
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Chef a la Carte</h4>
    </div>


  

</body>
</html>