<!DOCTYPE html>
<html>
<title>Chef à la carte</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 2px;
}
</style>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c5109e8b-5823-43f0-8dc2-00b86c64753d"></div>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Chef à la Carte</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\head.html" class="w3-bar-item w3-button">About</a>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\login.html" class="w3-bar-item w3-button">Log In</a>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\signup.html" class="w3-bar-item w3-button">Sign Up</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\banner.jpeg" alt="banner" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\food.jpg" class="w3-round w3-image" alt="food" width="500" height="650">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Welcome On Board foodies</h1><br>
      <h6 class="w3-center">Get ready for getting the delicious food getting cooked at your home by the professionals!</h6>
      <br>
      
      <h6 class="w3-center">Say Goodbye to Hygiene issues and Say yes to the healthy home made food </h6>
	  <br>
	  
	  <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\web.html"><button class="w3-button w3-black" type="submit"><h5 align="center">HERE YOU GO →</h5></button></a>
	
	<!-- Grid -->
	<div align="center">
	<div class="w3-center">
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Star Performers of the month</span>
    </div>

	
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\boy.jpeg" alt="boy" style="width:100%">
        <div class="w3-container">
          <h3>Mr. Devam Chaudhary</h3>
          <p class="w3-opacity">Elite Chef</p>
          <p>I would like to thank Chef A La Carte for providing me opportunity bleh bleh..... </p>
          <p><button class="w3-button w3-black w3-block">View Profile</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\girl.jpeg" alt="girl" style="width:100%">
        <div class="w3-container">
          <h3>Mrs. Deepa Pathak</h3>
          <p class="w3-opacity">Local Chef turned into Elite Chef</p>
          <p>I would like to thank Chef A La Carte for providing me opportunity bleh bleh.....</p>
          <p><button class="w3-button w3-black w3-block">View Profile</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\boy.jpeg" alt="boy" style="width:100%">
        <div class="w3-container">
          <h3>Mr. Harshit Anjana</h3>
          <p class="w3-opacity">Local chef</p>
          <p>I would like to thank Chef A La Carte for providing me opportunity bleh bleh.....</p>
          <p><button class="w3-button w3-black w3-block">View Profile</button></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>