<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">



    
    <h1>Payment Gateways</h1>
    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Paytm</li>
          <li class="w3-padding-16">No Extra Hidden Charges</li>
          <li class="w3-padding-16">E-payment</li>
         
          <li class="w3-padding-16">
            <h2>799 INR</h2>
           
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Pay</button>
          </li>
        </ul>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-teal w3-xlarge w3-padding-32">Google Pay</li>
          <li class="w3-padding-16">No Extra Hiiden Charge</li>
          <li class="w3-padding-16">E-Payment</li>
          
          <li class="w3-padding-16">
            <h2>799 INR</h2>
         
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Pay</button>
          </li>
        </ul>
      </div>
      
      <div class="w3-third">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Through Debit card.</li>
          <li class="w3-padding-16">Extra Charge of Rs.10 as bank transaction fee</li>
          <li class="w3-padding-16">Netbanking</li>
          
          <li class="w3-padding-16">
            <h2>809 INR</h2>
            
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Pay</button>
          </li>
        </ul>
      </div>
    </div>
  </div>


</body>
</html>