<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c5109e8b-5823-43f0-8dc2-00b86c64753d"></div>
<body class="w3-theme-l5">


<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">My Profile</h4>
         <p class="w3-center"><img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\self.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
         <hr>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>Kalyani sharma</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Jaipur, Rajasthan</p>
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 2002</p>
        </div>
      </div>
      <br>
      
    
      
      <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
          <p>Recent Keywords</p>
          <p>
            <span class="w3-tag w3-small w3-theme-d5">Chowmein</span>
            <span class="w3-tag w3-small w3-theme-d4">Chefs Near Me</span>
            <span class="w3-tag w3-small w3-theme-d3">Beer</span>
            <span class="w3-tag w3-small w3-theme-d2">Pasta</span>
            <span class="w3-tag w3-small w3-theme-d1">Chef Under 500</span>
            <span class="w3-tag w3-small w3-theme">Thai Food</span>
            <span class="w3-tag w3-small w3-theme-l1">Fish</span>
            <span class="w3-tag w3-small w3-theme-l2">Chicken</span>
            <span class="w3-tag w3-small w3-theme-l3">Burger</span>
            <span class="w3-tag w3-small w3-theme-l4">Chai</span>
            <span class="w3-tag w3-small w3-theme-l5">Chicken Sandwich</span>
          </p>
        </div>
      </div>
      <br>
      
      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
          <i class="fa fa-remove"></i>
        </span>
        <p><strong>Hey!</strong></p>
        <p>People are looking at your profile. Find out who.</p>
      </div>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
              <h6 class="w3-opacity">Information</h6>
              <p contenteditable="true" class="w3-border w3-padding">Address - XX House No., Vaishali Nagar, Jaipur, Rajasthan
              <br>
              Landmark - Opposite to Birla Auditorium
              </p>
              <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>Update </button> 
            </div>
          </div>
        </div>
      </div>
      
     
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Upcoming Hirings:</p>
          <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\event.jpg" alt="event" style="width:100%;">
          <p><strong>Mr. Natarlal Chaube</strong></p>
          <p>12 Dec, Friday 15:00</p>
          <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
        </div>
      </div>
      <br>
      
     
      
  
<!-- End Page Container -->
</div>
<br>


 
<script>
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>