<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>
<br>






      <h1 class="w3-text-teal">Mr. Andrew Agarwal</h1>
      <p>I literally felt in love with the UI Interface of the website when I first used it. Chef A La Carte saved is a perfect place for the party planners who wants to throw a party at heir place but comparitevly low cost. Chef was amaiziiingg!!</p>
    </div>
    <div class="w3-third w3-container">
      <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\uncle.jpeg" alt="uncle" width="200" height="200">
    
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Mrs. Aradhana Nancy</h1>
      <p>I literally felt in love with the UI Interface of the website when I first used it. Chef A La Carte saved is a perfect place for the party planners who wants to throw a party at heir place but comparitevly low cost. Chef was amaiziiingg!!</p>
    </div>
    <div class="w3-third w3-container">
     <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\aunty.jpeg" alt="aunty" width="200" height="200">
   
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Chef a la Carte</h4>
    </div>

   

</body>
</html>