<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c5109e8b-5823-43f0-8dc2-00b86c64753d"></div>
<body>


  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>SIGN UP FORM</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Please fill this form up with the correct information to create login credentials for your account</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>FIRST NAME</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>LAST NAME</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div><div class="w3-section">
      
        <label>Email ID</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div><div class="w3-section">
        
        <label>MOBILE NUMBER</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>SET YOUR PASSWORD</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
         <label>ENTER YOUR BIRTH DATE</label>
         <input class="w3-input w3-border" type="text" name="Name" required>
      </div> 
      <br>
     
       
       
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Log In</button>
    </form>  
  </div>


</body>
</html>