<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>


  

  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-left w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Star Performers of the month</span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="/w3images/team1.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Mr. Devam Chaudhary</h3>
          <p class="w3-opacity">Elite Chef</p>
          <p>I would like to thank Chef A La Carte for providing me opportunity bleh bleh..... </p>
          <p><button class="w3-button w3-black w3-block">View Profile</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Mrs. Deepa Pathak</h3>
          <p class="w3-opacity">Local Chef turned into Elite Chef</p>
          <p>I would like to thank Chef A La Carte for providing me opportunity bleh bleh.....</p>
          <p><button class="w3-button w3-black w3-block">View Profile</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="/w3images/team3.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Mr. Harshit Anjana</h3>
          <p class="w3-opacity">Local chef</p>
          <p>I would like to thank Chef A La Carte for providing me opportunity bleh bleh.....</p>
          <p><button class="w3-button w3-black w3-block">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  



</body>
</html>