<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
</style>
<body class="w3-content w3-black" style="max-width:1600px;">


<!-- The terms Section -->
<div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <h1 class="w3-jumbo"><b>TERMS &</b></h1>
      <h5 class="w3-xxxlarge w3-text-green"><b>CONDITIONS</b></h5>
      <p> 
     1. The booking should be done a day prior to the desired dated.
	<br><br>
	2. Money will be charged for the equipments like tandoor or barbeque needed.
	<br><br>
	3. Extra money will be charged in case the helper comes along with the chef.
	<br><br>
	4. No refund will be granted instead discount will be provided on the next hiring.
	<br><br>
	5. No false behavior will be tolerated at the ground level</li></p><br>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\web.html"><button class="w3-button w3-light-grey w3-padding-large w3-section w3-hide-small">
         I have read the policies carefully
      </button></a>
     

</body>
</html>