<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 80px;
}
</style>
</head>
<body bgcolor="pink">

<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">
    
    <label for="lname">Email ID</label>
    <input type="text" id="lname" name="Email ID" placeholder="Enter Your Email Address..">
    
    <label for="lname">Contact Number</label>
    <input type="text" id="lname" name="Contact Number" placeholder="Your Mobile Number is..">

    <label for="Choose Your Problem Statement">Problem Statement</label>
    <select id="Problem" name="Problem">
    
    <option value="">Enter your Problem Statement</option>
      <option value="Issue with the Website/App">Issue with the Website/App</option>
      <option value="Issue with a chef">Issue with a chef</option>
    </select>

    <label for="subject">Explain here</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
