<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Steelr", sans-serif}

body, html {
 
</style>
<body>


<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>LOCATIONS
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">50,000+</span>
    <br>Happy Customers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">12,000+</span>
    <br>Prime Subsribers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1,90,012</span>
    <br>Chefs Hired
  </div>
</div>


</body>
</html>