<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Steelr", sans-serif}

body, html {
 
</style>
</head>
<body>

<form action="action_page.php" method="post">
  <div class="imgcontainer">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\image.jpeg"/ width="100%">
  <h1>Login</h1>
  <p>Enter your Username and Password</p>
    <hr>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
	<p></p>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>
	<a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html">
    <button type="submit">Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <br>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
 
</form>
<p><p></p></p>
<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>LOCATIONS
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">50,000+</span>
    <br>Happy Customers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">12,000+</span>
    <br>Prime Subsribers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1,90,012</span>
    <br>Chefs Hired
  </div>
</div>
</body>
</html>
