<!DOCTYPE html>
<html>
<head>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">
<img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\image.jpeg"/ width="100%">
<p><p><p></p></p></p>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<p><p><p></p></p></p>
<!-- Local Chefs -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<p></p>
<h2>LOCAL CHEFS</h2>

</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\download.jpg" alt="download">
  <div class="w3-container">
  <h3>Name 1</h3>
  <h4>Age</h4>
  <p>Chef Hired - XX times</p>
  <p>Location - XXXXXX </p>
  <p>Price - 1XXX INR</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\download.jpg" alt="download">
  <div class="w3-container">
  <h3>Name 2</h3>
  <h4>Trade</h4>
  <p>Age</p>
  <p>Chef Hired - XX times</p>
  <p>Price - 1XXX INR</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\download.jpg" alt="download">
  <div class="w3-container">
  <h3>Name 3</h3>
  <h4>Trade</h4>
  <p>Age</p>
  <p>Chef Hired</p>
  <p>Price - 1XXX INR</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

</div>
<!-- Elite Chefs -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<p></p>
<h2>ELITE CHEFS</h2>

</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\download.jpg" alt="download">
  <div class="w3-container">
  <h3>Name 1</h3>
  <h4>Age</h4>
  <p>Chef Hired - XX times</p>
  <p>Location - XXXXXX </p>
  <p>Price - 1XXX INR</p>
  <p>Specialized Cuisine - </p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\download.jpg" alt="download">
  <div class="w3-container">
  <h3>Name 2</h3>
  <h4>Trade</h4>
  <p>Age</p>
  <p>Chef Hired - XX times</p>
  <p>Price - 1XXX INR</p>
  <p>Specialized Cuisine -</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\download.jpg" alt="download">
  <div class="w3-container">
  <h3>Name 3</h3>
  <h4>Trade</h4>
  <p>Age</p>
  <p>Chef Hired</p>
  <p>Price - 1XXX INR</p>
  <p>Specialized Cuisine -</p>
  </div>
  </div>
</div>





<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="www.google.com" target="_blank">ChefAlaCarte.com</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</body>
</html