<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Steelr", sans-serif}

body, html {
 
</style>
</head>
<body>
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\image.jpeg"/ width="100%">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
	  <form action="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\page.html">
	  <input type="submit" value="Sign up" />
	  </form>
    </div>
  </div>
</form>
<p><p></p></p>
<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>LOCATIONS
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">50,000+</span>
    <br>Happy Customers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">12,000+</span>
    <br>Prime Subsribers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1,90,012</span>
    <br>Chefs Hired
  </div>
</div>
</body>
</html>