
<!DOCTYPE html>
<html>
<head>
<title> CONTACT INFO </title>
</head>
<body>
<!-- Contact Section -->
  <div>
    <h1>Contact</h1><br>
    <p>We offer Chefs for any event, large or small. We understand your needs and we will provide you the chef to satisfy the biggerst criteria of them all, both hygiene and taste. Do not hesitate to contact us.</p>
    <p><b>Chef à la carte, Elite Tower, 9th floor, Delhi</b></p>
    <p>You can also contact us by phone 12345678901 or email ChefàlacarteDelhi.com, or you can send us a message here:</p>
    <form>
      <p><input type="text" placeholder="Name" required name="Name"></p>
      <p><input type="number" placeholder="Your Email" required name="email"></p>
      <p><input type="datetime-local" placeholder="Date and time" required name="date"></p>
      <p><input type="text" placeholder="Message" required name="Message"></p>
      <p><button type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  </body>
  </html>