<!DOCTYPE html>
<html>
<title>Chef à la carte</title>
<meta charset="UTF-8">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

</style>
</head>
<body>



<!-- Navbar -->
<div>
  
	<img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\banner.jpeg" alt="banner">
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeDYVjXQlkFl98_ArIfa_5Qr9CFY7qPhW8E3DJO-pRvTzEjAg/viewform?usp=sf_link
">Login</a>
	  <br>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScngffIVhptqe9fQrUU-9Ut3xRa3ksIoufS6KJuLbgvDct3Hg/viewform?embedded=true
">Sign up</a>
	  <br>
      <a href="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\contact.html">Contact us</a>
	  <br>
    </div>
</div>


<!-- Header -->
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1>Chef à la carte</h1>
  </div>


<!-- Page content -->

  <!-- About Section -->
    <div>
	  <img src="C:\Users\Janvi Mittal\OneDrive\Desktop\Personal Documents\ChefWeb\Images\image.jpeg"/>
      <h1>About Us</h1><br>
      <h5>Established and founded in 2021</h5>
      <p>Food Lovers Always Have A doubt Regarding the hygiene and quality of food they order. So the founders of the company came up with a solution to this problem as "À la carte chef".<br/>
      This platform an idea of connecting the local chefs and the elite chefs with a social platform called " Chef à la carte ". Foodies can now  hire a chef for a day or couple of hours according to their needs and can enjoy the delicious food that is made at their home and that too by a professional. Goodbye to the hygiene problems and goodbye to the limited choices of food.</p>
      <span><b>What's Unique About Us?</b></p>
      <span> 1. Building employment and providing exposure even to local and underrated chefs, hence bringing all the professionals on one platform.<br>
      2. Our subsription plan for hiring the elite chefs.<br>
      3. Our Reviewing System of the chefs and rating system for the food made.</p>
      
      </span><b> Terms and Conditions.</b></p>
      1. Once subscription is taken by the consumer no refund will be provided under any circumstances.<br>
      2. Any misbehave or not following the code of conduct will result in the strict action against the violater.<br>
      3. If the chef has been hired and he/she fails to show up to the customer a full refund will be initiated under 1-2 buisiness days.<br>
      4. If the specialized chefs are asked to make any other dish rather than their specialzed one extra charge per dish will be taken by the company.</p>
      <p><b>Safety Measures to be taken ny the customers and the chefs.</b></p>
      1. Chef's Current temperature will be shown at the time of hiring him/her and chef will be given a new N-95 mask every time he is hired to ensure protection against Covid-19.<br>
      2. Customer and Chefs should avoid unnecssary touches.<br>
      3. Proper Sanitization should be done of the chef at the time of arrival for extra safety.<br>
      4. All the cuisines will be made by the chef wearing gloves
     <
    </div>
  </div>
  
  <hr>
  
  <!-- Services Section -->
  <div>
    <div>
      <h1>Our Services</h1><br>
      <h4>Basic Chef</h4>
      <p>This category of chef will be a basic/local one and can be hired by any member that has logged in tou our portal.</p><br>
    
      <h4>Elite Chefs</h4>
      <p>This cateogoty of chefs will be the elite ones and can only be hired by the subscribes ones. If any non subsriber wishes to hire this chef he/she has ti pay an extra amount to avail this offer.</p><br>
    
      <h4>Specialized Chef</h4>
      <p>This category of chefs will be the ones who are specialized in making a certain cuisine that is delicious. For subscribed members offers will be provided and for the non subsribed ones no offers will be provided </p><br>
    

  <hr>
 <footer>
  
  </footer>


</body>
</html>
